#{extends 'main.html' /}
#{set title:'Home' /}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Contato</title>
    
  <style>
  
  #myFooter {
    background-color: #44a43c;
    color: white;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .instagram:hover {
    color: purple;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}

  
  	
	
	/* Barra de navegação */

	

	 .imgLogin{
    width: 25px;
    height: 25px;
    border-radius: 34px;
    }
    
    ul{
	 margin: 0;
	 
	 list-style: none;
	 width: 25px;
	 height: 25px;
	
	}
	
	li ul{
	
	display: none;
	 padding:0px;
	
	}
	
	ul li a {
	
	display: block;
	 text-decoration: none;
	
	}
    
     ul li {
	position: relative;

	}
	li:hover ul.nivel1 {
		display: block;
		}
		
	ul.nivel1 li:hover ul.nivel2 {
		display: block;
	}
	
	.info{
	
	width: 60px;
	background-color: #52F238;
	}
	
	.LinkSair{
	color: red;
	}
	
	.verde{
	color: white;
	background-color: green;
	}
	
	.vermelho{
	color: white;
	background-color: red;
	}
	
	
	.listaLogin{
	margin-right: 250px;
	
	}
	
	/* Barra de navegação */
header, .navbar {
  background-color: #ffff;
  
}

#nav-container {
  padding-top: 0;
  padding-bottom: 0;
}

#logo {
  width: 150px;
  margin-left: 35px;
}

.navbar-brand {
  padding: 0;
  color: #FFF;
}

.navbar-brand:hover {
  color: #FFF;
}

#navbar-links a {
  color: #FFF;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1rem .8rem;
}

.nav-item.active {
  border-bottom: 3px solid #FFF;
}
	
  .TtCtt{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  
  
  }
  
  body{
  margin: 0;
  }
  
  
  @media (max-width: 600px) {
     form{max-width: 10rem;}
	}
  
  
  
  
  
  
  .form {
  width: 100%;
  max-width: 32rem;
  font-size: 1.125rem;
  margin-left: 10px;
  
}
 
 .form label,
.form input,
.form textarea,
.form button {
  display: block;
  width: 88%;
}










.form button {
  display: block;
  padding: 1rem;
  background: #09d;
  color: #fff;
  font: inherit;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  margin-left: 15px;
}

.form button:hover,
.form button:focus {
  outline: none;
  background: red;
}

.form input,
.form textarea {
  font: inherit;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: border-color, box-shadow 0.2s;
}

.form textarea {
  min-height: 13rem;
  resize: vertical;
}

.form input:hover,
.form input:focus,
.form textarea:hover,
.form textarea:focus {
  outline: none;
  border-color: #09d;
  box-shadow: 0 0 0 3px #4dc8ff;
}

	#divForm{
	background-color: #44a43c;
	width: 28rem;
	border-radius: 8px;
	background-position: center;
	margin-left: auto;
	margin-right: auto;
	}
	
	
	
	.infoForms{
	color: #ffff;
	}
	
	h2, h3{
	margin-left: 40px;
	
	}
	
	#imgTell{
	width: 30px;
	
	}
	
	#imgEmail{
	width: 30px;
	}
	
	#imgInsta{
	width: 30px;
	
	}
	
	.sidebar{
	display: none;
	}
	
	.navbar-toggler-icon{
	display: none;
	}
	
	
	
	#divBusca{
	display: none;
	}
	
	.infoVoltar{
	display: block;
	}
	
	.infoVoltar{
	
	width: 60px;
	background-color: #52F238;
	}
  </style>
  
  
  
  
  
  
  </head>
  <body>
    
    
    
    
    <br/>
    <br/>
    <h1 class="TtCtt">Contatos</h1>
    <br/>
     <h2><img id="imgTell" align="left" src="@{'public/imagens/imgTell.png'}">(84) 99132-4909</h2>
     
     <h2><img id="imgEmail" align="left" src="@{'public/imagens/imgEmail.png'}">hendrio.hector@escolar.ifrn.edu.br</h2>
     
     <h2><img id="imgInsta" align="left" src="@{'public/imagens/imgInsta.jpg'}">@proifdigital</h2>
    
    <h3>Mande aqui sua mensagem:</h3>
    <br/>
    <br/>
    <div id="divForm">
    <form
      action="https://formsubmit.co/barbosafranklin94@gmail.com"
      method="POST"
      class="form"
    >
    <br/>
      <label class="infoForms" for="name">Nome</label>
      <input type="text" name="name" id="name" required />
      <label class="infoForms" for="email">E-mail</label>
      <input type="email" name="email" id="email" required />
      <label class="infoForms" for="message">Mensagem</label>
      <textarea name="message" id="message" required></textarea>
      <input type="hidden" name="_captcha" value="false" />
      <input
        type="hidden"
        name="_next"
        value="https://www.youtube.com/"
      />
      
      <button type="submit">Enviar mensagem</button>
    	<br/> 
    </form>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
  
  <div class="content">
</div>
<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img  src="@{'public/imagens/logo pro-if.png'}">
                </div>
                <div class="col-sm-2">
                    <h5>Inicio</h5>
                    <ul>
                        <li><a href="https://programadorviking.com.br/">Home</a></li>
                        <li><a href="https://bit.ly/front-end-curso-completo-promocao-01">Cursos</a></li>
                        <li><a href="https://programadorviking.com.br/">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Sobre-nós</h5>
                    <ul>
                        <li><a href="https://programadorviking.com.br/">Informações da Empresa</a></li>
                        <li><a href="https://programadorviking.com.br/">Contato</a></li>
                        <li><a href="https://programadorviking.com.br/">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="https://programadorviking.com.br/">FAQ</a></li>
                        <li><a href="https://programadorviking.com.br/">Telefones</a></li>
                        <li><a href="https://programadorviking.com.br/">Chat</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="https://programadorviking.com.br/" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://programadorviking.com.br/" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://programadorviking.com.br/" class="instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                    <a href="https://programadorviking.com.br/">
                        <button type="button" class="btn btn-default">Contato</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2022 Copyright - Pró-If</p>
        </div>
    </footer>
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
</html>